# Qualit-sandbox properties
qualit.sandbox.path = src/main/resources/chameleon-sandbox
qualit.url = http://localhost:8080

# Database properties
db.url = jdbc:h2:tcp://localhost:9092/mem:testdb
db.username = user
db.password = pass

# Petstore properties
petstore.url = https://petstore.swagger.io/v2
pet.status = status

image.file.path = src/main/resources/petstore/images/petImage.jpg
text.file.path = src/main/resources/petstore/documents/textFile.txt
doc.file.path = src/main/resources/petstore/documents/wordFile.doc
html.file.path = src/main/resources/petstore/documents/HTMLFile.html

# path to json schema models
food.template.path = src/main/resources/validation_models/food.json

pet.template.path = src/main/resources/validation/models/petstore/Pet.json
petlist.template.path = src/main/resources/validation/models/petstore/PetList.json
response.template.path = src/main/resources/validation/models/petstore/ResponseModel.json

# path to body
full.field.pet.path = src/main/resources/petstore/body/FullFieldPet.json
base.field.pet.path = src/main/resources/petstore/body/BaseFieldPet.json
response.path = src/main/resources/petstore/body/Response.json

