qualit.sandbox.path = src/main/resources/chameleon-sandbox

qualit.url = http://localhost:8080

# Database properties
db.url = jdbc:h2:tcp://localhost:9092/mem:testdb
db.username = user
db.password = pass

# Petstore properties
petstore.url = http://petstore.swagger.io/v2