# chameleon-sandbox-test

./: README.txt  pom.xml
src/main/java/ru/ibs/api/common/swagger/requests/: Requests.java  Specifications.java
src/main/java/ru/ibs/api/common/swagger/utils/handler/: JsonReader.java  JsonWriter.java
src/main/java/ru/ibs/api/common/swagger/utils/paths/: FilePaths.java  ModelType.java
src/main/java/ru/ibs/api/common/swagger/utils/validator/: JsonValidator.java
src/main/java/ru/ibs/api/petstore/models/pet/: Category.java  PetModel.java  Tag.java
src/main/java/ru/ibs/api/petstore/models/response/: ResponseModel.java
src/main/java/ru/ibs/api/petstore/swagger/instances/endpoints/: PetEndpoints.java
src/main/java/ru/ibs/api/petstore/utils/data/: PetData.java
src/main/java/ru/ibs/api/petstore/utils/factory/enums/: PetTypeVar.java  ResponseTypes.java
src/main/java/ru/ibs/api/petstore/utils/factory/pet/: Pet.java  PetFactory.java
src/main/java/ru/ibs/api/petstore/utils/factory/pet/types/: BasePet.java  FullPet.java
src/main/java/ru/ibs/api/petstore/utils/factory/response/: Response.java  ResponseFactory.java
src/main/java/ru/ibs/api/petstore/utils/factory/response/types/: InvalidId.java  NotAllowed.java  NotFound.java
src/main/java/ru/ibs/api/petstore/utils/generator/: Generator.java
src/main/java/ru/ibs/api/qulit/sandbox/models/food/: FoodModel.java
src/main/java/ru/ibs/api/qulit/sandbox/swagger/instances/endpoints/: QSEndpoints.java
src/main/java/ru/ibs/api/qulit/sandbox/swagger/requests/: QSRequests.java  Specifications.java
src/main/java/ru/ibs/api/qulit/sandbox/utils/constants/: FoodName.java
src/main/java/ru/ibs/api/qulit/sandbox/utils/enums/: FoodType.java
src/main/java/ru/ibs/api/qulit/sandbox/utils/food/: Food.java  FoodImpl.java  ProductData.java
src/main/java/ru/ibs/api/qulit/sandbox/utils/generator/: FoodNameGenerator.java
src/main/java/ru/ibs/api/qulit/sandbox/utils/validator/: JsonValidator.java
src/main/java/ru/ibs/basetest/: PetstoreBaseTest.java  QSBaseTest.java  QualitSandboxBaseTest.java
src/main/java/ru/ibs/common/: CmdCommandRunner.java  ConfProperties.java
src/main/java/ru/ibs/utils/: Hooks.java  QSInitialization.java  QualitSandboxInitialization.java  Utils.java
src/main/java/ru/ibs/utils/cmd/: CmdCommandRunner.java
src/main/java/ru/ibs/utils/enums/: DataWarehousing.java
src/main/java/ru/ibs/utils/logger/: Log.java
src/main/java/ru/ibs/utils/properties/: ConfProperties.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/chameleon-sandbox/: Readme.txt
src/main/resources/properties/: environment.properties
src/main/resources/validation_models/: food.json
src/test/java/ru/ibs/api/: RunTest.java
src/test/java/ru/ibs/api/petstore/negative/delete/: DeleteNegativeTest.java
src/test/java/ru/ibs/api/petstore/negative/get/id/: GetByIdNegativeTest.java
src/test/java/ru/ibs/api/petstore/negative/get/status/: GetByStatusNegativeTest.java
src/test/java/ru/ibs/api/petstore/negative/post/image/: PostNewImageNegativeTest.java
src/test/java/ru/ibs/api/petstore/negative/post/pet/: PostNewPetNegativeTest.java
src/test/java/ru/ibs/api/petstore/negative/put/: PutNewPetInfoNegativeTest.java
src/test/java/ru/ibs/api/petstore/positive/delete/: DeletePositiveTest.java
src/test/java/ru/ibs/api/petstore/positive/get/id/: GetByIdPositiveTest.java
src/test/java/ru/ibs/api/petstore/positive/get/status/: GetByStatusPositiveTest.java
src/test/java/ru/ibs/api/petstore/positive/post/image/: PostNewImagePositiveTest.java
src/test/java/ru/ibs/api/petstore/positive/post/pet/: PostNewPetPositiveTest.java
src/test/java/ru/ibs/api/petstore/positive/put/: PutNewPetRequestsPositiveTest.java
src/test/java/ru/ibs/api/qualit/sandbox/get/: GetListProductsTest.java
src/test/java/ru/ibs/api/qualit/sandbox/post/: PostNewFoodTest.java  PostRemoveNewFoodTest.java
